acl "lan" {
       192.168.10.100;
       192.168.10.101;
       192.168.10.200;
       192.168.10.201;
       192.168.20.0/24;
};







options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

        forwarders {	
            
	 };

        allow-query { any; };
        allow-transfer { 192.168.10.100; };

        recursion no;


	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

        listen-on { any; };
	listen-on-v6 { none; };
};
