//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "mejj.com" IN {
       type slave;
       file "var/cache/bind/db.mejj.com";
       masters { 192.168.10.100; };
};


zone "10.168.192.in-addr.arpa" IN {
       type slave;
       file "/var/cache/bind/db.192.168.10";
       masters { 192.168.10.100; };
};


zone "20.192.168.in-addr.arpa" IN {
       type slave;
       file "/var/cache/bind/db.192.168.20";
       masters { 192.168.10.100; };
};
