$TTL 86400
@       IN       SOA       srv-dns1.mejj.com. admin.mejj.com. (
                                  3           ; serial
                               3600           ; refresh
                               1800           ; retry
                            1208600           ; expire
                              86400    )      ; Minimum TTL
                     
@       IN       NS    srv-dns1.mejj.com.
@       IN       NS    srv-dns2.mejj.com.
 
100      IN       PTR   srv-dns1.mejj.com.
101      IN       PTR   srv-dns2.mejj.com.

