//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "mejj.com" IN {
      type master;
      file "/etc/bind/db.mejj.com";
      allow-transfer { 192.168.10.101; };
      also-notify { 192.168.10.101; };
};

zone "10.168.192.in-addr.arpa" IN {
      type master;
      file "/etc/bind/db.192.168.10";
      allow-transfer { 192.168.10.101; };
};


zone "20.168.192.in-addr.arpa" IN {
      type master;
      file "/etc/bind/db.192.168.20";
      allow-transfer { 192.168.10.101; };
};
